*{
  margin: 0;
  padding: 0;
}

.content-wrapper {
  opacity: 0;
  animation: fadeInAnimation 1s ease-in forwards;
}
header{
  z-index: 9;
  position: fixed;
  top: 0;
  width: 100%;
}

.header img{
  width: 100vw;
  height: 1000px;
  padding: 0;
  margin: 0;
}
.header{
  position: fixed; top: 0;
  z-index: 1;
}
.tourism-cards{
  position: relative;
  z-index: 3;
  background-color: white;
  margin-top: 50%;
  text-align: center;
  h1{
    padding-top: 10px;
  }
}
.space{
  width: 80%;
  margin: auto;
  padding-top: 20px;
  padding-bottom: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  justify-content: space-evenly;
}

.text{
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  z-index: 2;
  width: 300px;
  height: 300px;
  border-radius: 15px;
  text-align: center;
  background-color: black;
  opacity: 0;
}
.text:hover{
  opacity: 0.75;
}

.text h2{
  margin: auto;
  padding-top: 50%;
  color: white;
  
}

.location{
  display: inline-block;
  padding-top: 10px;
}

footer{
  position: absolute;
  z-index: 100;
}

.images{
  width: 300px;
  height: 350px;
}
.images img{
  width: 300px;
  height: 300px;
  border-radius: 15px;
  position: relative;
  z-index: 1;
}

.modal{
  display: none;
  flex-direction: row;
  z-index: 8;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.9);;
  width: 75%;
  height: 75%;
  margin-top: 55%;
  margin-left: 12.5%;
  border-radius: 20px;
  left: 0;
  top: 0;
  h3,p{
    color: white;
  }
}

.modal-image{
  flex-basis: 50%;  
  flex-wrap: wrap;
 
  position: relative;
}

.modal-text{
  flex-basis: 45%;
  position: relative;
  padding-top: 100px;
}
.modal img{
  width: 65%;
  height: 90%;
  margin-left: 40px;
  margin-top: 25px;
}

@keyframes fadeInAnimation {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}
