<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hermosillo 2026</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../images/favicon.png" type="image/png">
    <style>
       body{
        text-align: center;
       }
        .content-wrapper {
            opacity: 0;
            animation: fadeInAnimation 1s ease-in forwards;
        }

        #vslogo{
            width: 15%;
            height: 15%;
        }

        #mexlogo{
            width: 45%;
            height: 15%;
        }
        .links{
            padding-top: 25px;
            a:visited{
                color: black;
            }
        }
        .links h1,h2{
            padding-bottom: 30px;
        }
        

        @keyframes fadeInAnimation {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-left">
            <div class="logo">
                <img src="../Fotos/Logo/expo.svg" alt="Logo">
            </div>
            <nav>
                <ul>
                    <li><a href="/es/index-es.html" class="snactiv">HOME</a></li>
                    <li><a href="/es/history-es.html" class="snactiv">HISTORIA DE SONORA</a></li>
                    <li><a href="/es/tourism-es.html" class="snactiv">TURISMO</a></li>
                    <li><a href="/es/links-es.html" class="active">LINKS</a></li>
                    <li><a href="/es/contact-es.html" class="snactiv">CONTACTA CON NOSOTROS</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-right">
            <div class="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </header>
    <script>
        document.querySelector(".hamburger").onclick = function() {
            document.querySelector("nav").classList.toggle("active");
        };
    </script>
 <div class="content-wrapper">

    <div class="links">
        <h1>Nuestros Colaboradores</h1>
        <br>

        <div class="sponsor">
            
            <img src="../Fotos/Logo/VS.png" alt="Virtual Space LLC Logo" class="logo" id="vslogo">
            <br>
            <a href="https://www.virtualspacellc.com/"><h2>Virtual Space LLC &#8594;</h2></a>
        </div>
        <div class="sponsor">
            
            <img src="../Fotos/Logo/Mexlist.png" alt="Mexlist Logo" class="logo" id="mexlogo">
            <br>
            <a href="https://mexlist.com/"><h2>Mexlist &#8594;</h2></a>
        </div>
    </div>
   
</div>
</body>

<!--Footer-->
<footer>
    <h1>Redes Sociales</h1>
    <div class="redes">
        <!--insert social media link-->
        <a href="https://www.linkedin.com/company/virtual-space-llc/"><img src="../images/RS-02.png" alt=""></a>
        <a href="https://www.facebook.com/VirtualSpaceLLC/"><img src="../images/RS-03.png" alt=""></a>
    </div>
    <p> Designed by Virtual Space LLC All Rights Reserved © 2025 </p><br>
</footer>

</html>
